.section4{
    display: flex;
    flex-direction: column;
    position: relative;
    text-align: center;
    top: 138vh;
    width: 97vw
}

.section4 h2{
    color: rgb(68, 68, 68);
    text-align: center;
    font-size: 5.3vh
}

.section4 > div.availableInsurances{
    display: grid;
    grid-template-columns: repeat(3, minmax(3vw, 1fr));
    gap: 40px;
    padding-right: 33vh;
    padding-left: 33vh; 
    width: 60vw;
    max-width: 60vw;
    position: relative;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

@media (min-width: 300px) and (max-width: 840px){
    .section4{
        position: absolute;
        top: 125%;
        left: 1.5%
    }

    .section4 .title{
        font-size: 2vh
    }

    .section4 > div.availableInsurances{
        max-width: 70vw;
        width: 95vw;
        display: grid;
        grid-template-columns: repeat(2, minmax(2vw, 0.5fr));
        gap: 15px;
        padding-right: 18.5%;
        padding-left: 18.5%; 
        position: relative;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        
        
    }

}